allele
anticodon
authority
biotype              
biovar
bound_moiety
breed                
cell_line            
cell_type            
chromosome
citation
clone
clone_lib            
codon                
codon_start
collected_by         
collection_date      
common               
compare
cons_splice          
country
cultivar             
db_xref
dev_stage            
direction
EC_number
ecotype              
environmental_sample 
estimated_length
evidence             
exception
experiment
focus
frequency            
function
gene
genotype             
germline             
GO_COMPONENT
GO_FUNCTION
GO_PROCESS
haplotype            
identified_by        
inference
insertion_seq
isolate
isolation_source
lab_host             
label
lat_lon              
locus_tag
macronuclear         
map                  
mod_base             
mol_type
nomenclature         
note
number
old_locus_tag
operon
organelle            
organism
partial              
pathovar
PCR_conditions       
PCR_primers          
phenotype            
plasmid
pop_variant          
product
protein_id
proviral
pseudo
rearranged           
replace
ribosomal_slippage
rpt_family
rpt_type
rpt_unit             
rpt_unit_range
rpt_unit_seq
segment              
selenocysteine
serotype
serovar
sex                  
specific_host
specimen_voucher     
standard_name
strain
sub_clone            
sub_species
sub_strain
synonym              
tissue_lib           
tissue_type          
trans_splicing       
transcript_id        
transgenic           
transl_except        
transl_table         
translation
transposon
variety              
virion               
CALCULATED_MOL_WT
REGION_NAME
CODED_BY
SITE_TYPE
NAME
MOBILE_ELEMENT
SEROGROUP
SUBTYPE
SUBGROUP
GROUP
BOND_TYPE
ANAMORPH
